PORT = 8080
SECRET_KEY = akanshav325
MONGO_URL = mongodb+srv://akanshav325:akanshav325@foodrecipe.josqsty.mongodb.net/FoodRecipes?retryWrites=true&w=majority
#                               clutserPassword     clutserName                  databaseName
# MONGO_URL=mongodb+srv://akanshav325:verma325@e-commerceweb.g02ssqv.mongodb.net/e-commerce
# DB_USERNAME=akanshav325
# DB_PASSWORD=verma325